#LOCAL DATABASE CONNECTION
LOCAL_DB_URL=jdbc:postgresql://localhost:5432/bank
LOCAL_DB_USERNAME=postgresql
LOCAL_DB_PASSWORD=root@123


#PROD DATABASE CONNECTION
PROD_DB_URL=jdbc:postgresql://localhost:5432/bank
PROD_DB_USERNAME=postgresql
PROD_DB_PASSWORD=root@123

PORT=8090